{
  "expo": {
    "name": "Suporte Drogal",
    "slug": "AppDrogal",
    "version": "1.0.0",
    "icon": "./assets/img/LogoApp2.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/LogoApp2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCdWLfccDPylQ5I1peF-wC0vm9uNKZ-PWY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.ronaldo27.SuporteDrogal",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCdWLfccDPylQ5I1peF-wC0vm9uNKZ-PWY"
        }
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "65b71262-be2b-4089-b712-c13c03acc42e"
      }
    }
  }
}
